{
	"private": true,
	"type": "module",
	"name": "crm",
	"description": "OrbioCRM helps you work, not slow you down. Open-source and intuitive.",
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/dr.graphdesigner-group/dr.graphdesigner-project.git"
	},
	"homepage": "https://gitlab.com/dr.graphdesigner-group/dr.graphdesigner-project",
	"author": "OrbioCRM",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://gitlab.com/dr.graphdesigner-group/dr.graphdesigner-project/-/issues"
	},
	"scripts": {
		"postinstall": "cd frontend && yarn install --check-files",
		"dev": "cd frontend && yarn dev",
		"build": "cd frontend && yarn build",
		"upgrade-frappeui": "cd frontend && yarn add frappe-ui@latest && cd .."
	}
}
